# VeryView

./: build.gradle
app/: build.gradle
app/libs/: paysdk-release.aar
app/src/androidTest/java/espss/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espss/myapplication/: MainActivity.java  VeryView.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/test/java/espss/myapplication/: ExampleUnitTest.java  MainActivityTest.java
